# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = app.settings
django_debug_mode = false
pythonpath = . app

env_files =
    .test.env

addopts =
    --cov app/app
    --cov-config=.coveragerc
    --no-cov-on-fail
    -p no:warnings
    --strict-markers
    --no-migrations
    --reuse-db